//  Малышу на День рождения подарили N конфет. Потом к нему стали приходить гости по одному. 
//  Каждому пришедшему Малыш отдавал половину своих конфет. Если точно не  делилось,  то  Малыш съедал оставшуюся  конфету сам. 
//  Последним прилетел Карлсон и забрал оставшиеся конфеты. Сколько конфет съел Малыш, если за праздничным столом собралось М гостей?
// Сколько конфет съел Карлсон?Хватило ли конфет на всех гостей?

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Rus");
    int sweet, guests, sum=0;
    cout << "Введите количество подаренных конфет" << endl;
    cin >> sweet;
    cout << "Введите количество гостей" << endl;
    cin >> guests;
    for (int i = 0; i < guests; i++)
    {
        if (sweet % 2 == 0)
        {
            sweet = sweet / 2;
        }
        else
        {
            sweet = (sweet - 1)/2;
            sum ++;
        }
    }
    if (sweet == 0)
    {
        cout << "Конфет не хватило" << endl;
    }
    else
    {
        cout << "Конфет хватило на всех гостей" << endl;
    }
    cout <<"Карлсон съест:   " << sweet << endl;
    cout <<"  Малыш съест:   " << sum << endl;
    return 0;
}
